<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://dreamcaster.xyz/favicon.ico" type="image/x-icon">
    <title>Dreamcaster</title>
    <style>
        html, body {
            overflow: hidden; /* Prevent scrolling */
            height: 100%;
            margin: 0;
            background-image: url('image.png'); /* Background image */
            background-size: cover;
            background-position: center;
        }

        #transparent-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Allows interaction with underlying content */
            z-index: 1;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <!-- Transparent overlay to hinder direct access -->
    <div id="transparent-overlay"></div>
</body>
</html>
